* {
    margin: 0;
    padding: 0;
}

:root {
    --colorp: rgb(255, 255, 255);
}

body {
    background-color: rgb(0, 0, 0);
    height: 100vh;
    height: 100%;
    display: grid;
    justify-content: center;
}

.container {
    /* background-color: rgb(255, 255, 255); */
    background-image: url(img/imgapple3.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: cover;
    width: 1920px;
    min-height: 2650px;
    max-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.darksMod {
    background-color: rgb(34, 34, 34);
}

.header {
    background-color: rgb(20, 20, 20);
    width: 1920px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 4px solid rgb(194, 189, 188);
}

.logo {
    width: 130px;
    filter: drop-shadow(0 0 4px rgb(0, 0, 0));
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.header nav ul {
    display: flex;
    width: 800px;
    justify-content: space-between;
}

ul li {
    list-style: none;
    border-radius: 20px;
    padding: 4px 20px;
    transition: all 0.3s;
}

.header ul li:hover {
    background-color: rgb(63, 62, 62);
}

.header ul li:hover .aheader {
    color: red;
}

.aheader {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: "Roboto", sans-serif;
    filter: drop-shadow(0 0 2px rgb(134, 6, 6));
    letter-spacing: 2px;
    transition: all 0.3s;
}

.divkorz {
    position: relative;
    background-color: rgb(248, 248, 248);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 3px;
    filter: drop-shadow(0 0 1px #fafaff);
}

                   /* Darkmod */

.darkmod {
    cursor: pointer;
    position: relative;
    background-color: rgb(34, 34, 34);
    width: 60px;
    height: 30px;
    border-radius: 30px;
    display: none;
    align-items: center;
    filter: drop-shadow(0 0 3px rgb(136, 136, 136));
}
         
.active {
    background-color: rgb(255, 255, 255);
}

.btmod {
    position: absolute;
    top: 2.5px;
    left: 2.5px;
    background-color: rgb(130, 130, 130);
    width: 25px;
    height: 25px;
    border-radius: 100%;
    transition: all 0.4s;
}

.darksModbt {
    position: absolute;
    left: 32.5px;
}

.pcouns {
    position: absolute;
    top: -5px;
    right: -7px;
    background-color: rgb(200, 0, 0);
    color: rgb(255, 255, 255);
    width: 12px;
    height: 12px;
    border-radius: 100%;
    font-size: 10px;
    text-align: center;
    border: none;
    outline: none;
}

.imgkorz {
    margin-top: 4px;
    width: 30px;
    height: 30px;
}

.products {
    background-color: rgb(5, 5, 5);
    margin-top: 20px;
    width: 1160px;
    border-radius: 20px;
    font-size: 77px;
    text-align: center;
    letter-spacing: 2px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    color: white;
    text-shadow: 0 0 3px green;
}

.producwidth {
    width: 870px;
}

           /* Карточки товаров */

.cardgrids {
    margin-top: 30px;
    /* background-color: rgb(228, 228, 228); */
    width: 1200px;
    min-height: 630px;
    max-height: auto;
    display: grid;
    grid-template-columns: repeat(4, 260px);
    justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
}

.columgrids {
    grid-template-columns: repeat(3, 260px);
}


            /* Переключение Grid */

.btgrid {
    margin-top: 40px;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

.grid {
    cursor: pointer;
    background-color: rgb(88, 88, 88);
    border-radius: 4px;
    width: 60px;
    height: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pcolums {
    color: #fafafa;
    letter-spacing: 1px;
}

             /* Карточка */

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    background-image: linear-gradient(to left,
    grey, white, grey);
    width: 260px;
    height: 336px;
    border-radius: 5px;
    filter: drop-shadow(0 0 3px black);
    transition: all 0.4s;
}

.divcenter {
    margin-top: 5px;
    background-color: rgb(225, 225, 225);
    width: 250px;
    height: 200px;
    border-radius: 20px;
    text-align: center;
}

.imgcard {
    margin-top: 10px;
    width: 200px;
    height: 180px;
    filter: drop-shadow(0 0 2px black);
    /* animation: rotates 1.7s alternate infinite; */
}

.card:hover {
    filter: drop-shadow(0 0 5px green);
}

.card:hover .imgcard {
    animation: rotates 1.7s alternate infinite;
}

.rotates {
    animation: rotates 1.7s alternate infinite;
}

@keyframes rotates {
    from {
        transform: rotateX(0);
    }
    to {
        transform: rotateY(180deg);
    }
}

.title {
    margin-top: 10px;
    width: 100%;
    font-size: 25px;
    text-align: center;
    font-weight: 900;
    font-family: "Roboto",sans-serif;
    color: rgb(3, 3, 3);
    text-shadow: 0 0 2px rgb(247, 166, 197);
}

.price {
    position: relative;
    background-image: linear-gradient(to top,
    rgb(110, 110, 110), rgb(245, 245, 245),rgb(110, 110, 110));
    width: 85px;
    border-radius: 47%;
    margin-top: 10px;
    text-align: center;
    padding-top: 2px;
    font-size: 22px;
    font-weight: 500;
    color: red;
    text-shadow: 0 0 1px black;
    border: 2px solid rgb(139, 142, 144);
} 

.btadds {
    cursor: pointer;
    margin-top: 10px;
    width: 95%;
    height: 22px;
    padding: 4px 0px;
    font-family: "Roboto";
    font-size: 18px;
    letter-spacing: 1px;
    background-color: green;
    color: rgb(236, 236, 236);
    border-radius: 5px;
    text-align: center;
    transition: all 0.3s;
    /* filter: drop-shadow(0 0 1px black); */
}

.btadds:hover {
    background-color: rgb(14, 153, 14);
    /* filter: drop-shadow(0 0 2px black); */
}

            /* Footer */

.footer {
    background-color: rgb(23, 22, 22);
    width: 100%;
    height: 230px;
    display: grid;
    grid-template-columns: repeat(3, 640px);
    margin-top: 80px;
}

.gids3 {
    display: flex;
    align-items: center;
}

.grid1 {
    border-left: 1px solid rgb(86, 86, 86);
    border-right: 1px solid rgb(86, 86, 86);
}

.imgLogo {
    margin-top: -50px;
    margin-left: 50px;
    width: 100px;
    filter: drop-shadow(0 0 3px rgb(0, 0, 0));
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.ulfooter {
    width: 100%;
}

.ulfooter li {
    background-color: rgb(0, 0, 0);
    margin-top: 20px;
    text-align: center;
}

.ulfooter li:hover .atext {
    color: red;
}

.atext {
    text-decoration: none;
    color: var(--colorp);
    font-size: 19px;
    letter-spacing: 2px;
    transition: all 0.3s;
}

.info {
    margin-left: 50px;
}

.ptext {
    font-size: 19px;
    letter-spacing: 1px;
    color: var(--colorp);
    margin-top: 10px;
}

.gridsimg {
    width: 100%;
    height: 230px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 90px);
    grid-template-rows: repeat(3, 70px);
    gap: 10px;
}

.imgbox {
    margin-top: 50px;
    width: 90px;
    height: 70px;
    border-radius: 3px;

}

.imgfooter {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


                  
