* {
    margin: 0;
    padding: 0;
}

:root {
    --colorp: rgb(255, 255, 255);
}

body {
    background-color: rgb(0, 0, 0);
    height: 100vh;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.container {
    position: relative;
    background-color: rgb(134, 134, 134);
    background-image: url(img/imgapple4.webp);
    background-repeat: no-repeat;
    background-size: 100%;
    object-fit: cover;
    width: 1920px;
    height: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.darksMod {
    background-color: rgb(34, 34, 34);
}

.header {
    background-color: rgb(20, 20, 20);
    width: 1920px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 4px solid rgb(194, 189, 188);
}

.logo {
    width: 130px;
    filter: drop-shadow(0 0 4px rgb(0, 0, 0));
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.header nav ul {
    display: flex;
    width: 800px;
    justify-content: space-between;
}

ul .liheader {
    list-style: none;
    border-radius: 20px;
    padding: 0px 20px;
    transition: all 0.3s;
}

.header ul .liheader:hover {
    background-color: rgb(63, 62, 62);
}

.header ul .liheader:hover .aheader {
    color: red;
}

.aheader {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: "Roboto", sans-serif;
    filter: drop-shadow(0 0 2px rgb(134, 6, 6));
    letter-spacing: 2px;
    transition: all 0.3s;
}

.divkorz {
    position: relative;
    background-color: #fafaff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    filter: drop-shadow(0 0 1px #fafafa);
}

.pcouns {
    position: absolute;
    top: -5px;
    right: -7px;
    background-color: rgb(200, 0, 0);
    color: rgb(255, 255, 255);
    width: 12px;
    height: 12px;
    border-radius: 100%;
    font-size: 10px;
    text-align: center;
    border: none;
    outline: none;
}

.imgKorzina {
    margin-top: 4px;
    width: 30px;
    height: 30px;
}

             /* Darkmod */
             
.darkmod {
    cursor: pointer;
    position: relative;
    background-color: rgb(34, 34, 34);
    width: 60px;
    height: 30px;
    border-radius: 30px;
    display: none;
    align-items: center;
    filter: drop-shadow(0 0 3px rgb(136, 136, 136));
}
       
.active {
    background-color: rgb(255, 255, 255);
}

.btmod {
    position: absolute;
    top: 3px;
    left: 2.5px;
    background-color: rgb(130, 130, 130);
    width: 25px;
    height: 25px;
    border-radius: 100%;
    transition: all 0.4s;
}

.darksModbt {
    position: absolute;
    left: 32.5px;
}      
                   /* Contact */

.h1contact { 
    position: absolute;
    top: 200px;
    left: 810px;
    color: rgb(246, 241, 241);
    width: 300px;
    font-size: 77px;
    font-family: "Roboto", sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    text-decoration: underline;
    text-transform: uppercase;
    text-shadow: 0 0 3px rgb(105, 103, 103);
}          

              /* Animations */

.contact {
    width: 100%;
    background-color: rgb(247, 247, 247);
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 960px);
    transform: scale(0);
    opacity: 0;
    transition: all 1s;
}

.animation {
    transform: scale(1);
    opacity: 1;
}

.grids {
    width: 960px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgcont {
    width: 100%;
    height: 900px;
    object-fit: cover;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.8s;
}

.animation {
    transform: translateX(0);
    opacity: 1;
}

.divcenter {
    width: 700px;
    height: 400px;
    background: transparent;
    /* background-image: linear-gradient(to top, 
    rgb(203, 178, 178), #fafaff, rgb(203, 178, 178)); */
    border-radius: 33px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* filter: drop-shadow(0 0 5px rgb(24, 24, 24)); */
    transform: translateX(140%);
    opacity: 0;
    transition: all 1s;
}

.animation {
    transform: translateX(0);
    opacity: 1;
}

.textcontact {
    /* background-color: rgb(179, 179, 179); */
    color: rgb(34, 29, 29);
    font-size: 25px;
    margin-top: 45px;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    /* text-shadow: 0 0 3px #ffffff; */
}

.textcontact:nth-child(1) {
    margin-top: 0px;
}
                     /* Footers */

.footer {
    background-color: rgb(23, 22, 22);
    width: 100%;
    height: 230px;
    display: grid;
    grid-template-columns: repeat(3, 640px);
}

.gids3 {
    display: flex;
    align-items: center;
}

.grid1 {
    border-left: 1px solid rgb(86, 86, 86);
    border-right: 1px solid rgb(86, 86, 86);
}

.imgLogo {
    margin-top: -50px;
    margin-left: 50px;
    width: 100px;
    filter: drop-shadow(0 0 2px rgb(255, 255, 255));
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.ulfooter {
    width: 100%;
}

.ulfooter li {
    list-style: none;
    background-color: rgb(0, 0, 0);
    margin-top: 20px;
    text-align: center;
}

.ulfooter li:hover .atext {
    color: red;
}

.atext {
    text-decoration: none;
    color: var(--colorp);
    font-size: 19px;
    letter-spacing: 2px;
    transition: all 0.3s;
}

.info {
    margin-left: 50px;
}

.ptext {
    font-size: 19px;
    letter-spacing: 1px;
    color: var(--colorp);
    margin-top: 10px;
}

.gridsimg {
    width: 100%;
    height: 230px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 90px);
    grid-template-rows: repeat(3, 70px);
    gap: 10px;
}

.imgbox {
    margin-top: 50px;
    width: 90px;
    height: 70px;
    border-radius: 3px;

}

.imgfooter {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
